## Summary

> Summarize the bug/feature request encountered concisely

## Steps to reproduce

> How one can reproduce the issue - this is very important
> Specify The version of BrowserSelector and so on.

## What is the current bug behavior?

> What actually happens

## What is the expected correct behavior?

> What you should see instead

## Relevant logs and/or screenshots

> Paste any relevant logs - use code blocks (```) to format console
> output, logs, and code, as it's very hard to read otherwise.

## Additional information

> If you can, link to the line of code that might be responsible for the problem
